<!DOCTYPE html>
<html>
<head>
    <style>
        table{       
        border: 10px double;
        background-color:brown;
        margin: auto; 
      }
.blink{
        margin:auto;
        background-color:yellow;
        padding: 20px;
        text-align: center;
        line-height: 50px;
    }
    span{
        font-size: 50px;
        color:red;
        animation: blink 0.5s linear infinite;
    }
@keyframes blink{
                    0%{opacity: 0;}
                    70%{opacity: .5;}
                    100%{opacity: 1;}
                }
    </style>            

    <title>Squares and Cubes</title>
</head>
    <body>
        <table border="10" align="center">
            <tr>
            <td colspan="4"><center>Squares and Cubes </center></td>
            </tr>
            <tr>
            <td>Number</td>
            <td>Square</td>
            <td>Cubes</td>
            </tr>
            <script type="text/javascript">
                for(var i=100; i<=1000; i=i+100)
                {
                    document.write("<tr align='center'><td>" + i + "</td><td>" + i*i +"</td><td>" + i*i*i + "</td></tr>")
                }
            </script>
        </table>
     <center><h3= class="blink"><span>CHALLENGE ACCEPTED</span></h3></center>
    </body>
</html>